*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*colors and fonts*/
:root{
    --purple: #7e4db5;
    --orange: rgb(241, 188, 11) ;
    --light-purple: #E9E5FB;
    --light-grey: #F6F6F6;
    --grey: gray;
    --pacifico: "pacifico", sans-serif;
    --jost: "jost", sans-serif;


}
/*reset*/
button, .Blockprices, .nav, .nav li{
    transition: all 0.5s;
}
button{
    width: 40%;
    height: 2em;
    font-size: 0.9em;
    border: 2px solid var(--orange) ;
    outline:0;
    border-radius: 5px;
    font-family: var(--jost);
}
body{
    font-size: 16px;
    font-family: var(--jost);

}
header{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 1em;
    padding-left: 1em;

}
.logo{
    font-size: 2em;
    grid-column: 1/3;
    grid-row: 1;
    font-family: var(--pacifico);
}
header .fas{
    grid-column: 10/11;
    grid-row: 1;
    font-size: 1.5em;
    color: var(--purple);
}
header .view{
    grid-column: 2/10;
    grid-row: 2;
    background-image: url("oya.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}
header .nav{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    grid-column: 8/11;
    grid-row: 2;
    border-radius: 1em;
    background-color: var(--purple);
    z-index: 10;
    height: 250px;
}

header .nav li{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 1em;
}
header .nav li:first-child{
    border-radius: 1em 1em 0 0;
}
header .nav li:last-child{
    border-radius: 0 0 1em 1em;
}
header .nav li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-family: var(--poppins);
}
header .nav li:hover{
    background-color: var(--light-purple);
}
header .nav li:hover>a{
    color:var(--purple);
}
header .show{
    display: flex;
}


header .grafique{
    display: none;
}

.headerInfo{
    grid-column: 2/10;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:15em;
    margin-top: 1em;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:75%
}
.welcome span{
    width: 4em;
    height: 10px;
    border-bottom:3px solid var(--purple);
}
.welcome h4{
    font-size: 1.1em;
}
.headerInfo h1{
    font-size: 3em;
    font-weight: 900;
    background-color: transparent;
    -webkit-text-stroke: 1px var(--purple);
    -webkit-text-fill-color: transparent;
    font-family: sans-serif;
}
.buttons button{
    background-color: transparent;
    color: var(--orange);
}
.buttons button:hover{
    background-color: var(--orange);
    color:white;
}
main{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
    padding: 1em 2em;
}
.sections{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap:1em;
    text-align: center;
    padding:3em 2em;
}
.sections p{
    color: var(--purple);
    font-weight: 600;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap:1em;
}
.grid .blocks{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 15em;
    background-color: white;
    border-radius: 20px;
    padding: 0 5em 0 5em;
}
.blocks p{
    color: var(--grey);
    font-weight: 100;
}
.blocks i{
    font-size: 1.5em;
    color: var(--purple);
}
.clients{
    height: 8em !important;
}
.clients h2{
    color: var(--purple);
}
.Blockprices{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 20em;
    background-color: white;
    border-radius: 20px;
    padding:1em;
    height: 400px;
}
.Blockprices ul{
    list-style-type: none;
}
.Blockprices ul li{
    padding: 0.3em;
}
.Blockprices .true{
    color: var(--grey);
}
.Blockprices ul .false{
    color:var(--light-purple);
}
.Blockprices:hover{
    background-color: var(--purple);
}
.Blockprices:hover>h1{
    color: white;
}
.Blockprices:hover>h2{
    color: white;
}
.Blockprices:hover >li.true{
    color: white;
}
.Blockprices:hover> li.false{
    color: var(--grey);
}
.Blockprices button{
    background-color: var(--orange) ;
    color: white;
}
.Blockprices button:hover{
    color: var(--orange);
    background-color: white;
}
footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    text-align: center;
    padding: 1em 0;
}
footer i{
    font-size: 1.5em;
    color: black;
}

footer #quote{
    color: var(--grey);
}

footer #Copyright{
    color: var(--grey);
    font-size: 0.9em;
}

/*small tablets*/
@media screen and (min-width:620px){
    
    body{
        font-size: 16px;
    }
    header{
        padding-top: 0;
    }
    header .view{
        display: none;
    }
    header .nav{
        display: flex;
        flex-direction: row;
        grid-column: 3/11;
        grid-row: 1;
        border-radius: 0;
        background-color: transparent;
        height: 50px;
    }
    
    header .nav li a {
        color: var(--purple);
    }
    header .nav li:hover>a{
        color: white;
    }
    header .nav li:first-child, header .nav li:last-child{
        border-radius:0px;
    }
    header .fas{
        display: none;
    }
    
     header .grafique{
        display: block;        
    }
    header .grafique{
        grid-column: 7/11;
        grid-row: 3;
        background-image: url("oya.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
    }
   
.headerInfo{
    grid-column: 1/5;
}
.flex span{
    width:3em;
}
   
    

}
/* large tablets & laptop style*/
@media screen and (min-width:960px) and (max-width:1200px){
    body{
        font-size: 18px;
    }
    header .view{
        display: none;
    }
    header .nav{
        grid-column: 4/11;
        height: 50px;
    }
    header .nav li a{
        font-size: 18px;
    }
    
    .three{
        grid-template-columns: repeat(6, 1fr);
    } 
    
    .three .first{
        grid-column: 1/4;
        grid-row: 1;
    }
    .three .second{
        grid-column: 4/7;
        grid-row: 1;
    }
    .three .third{
        grid-column: 2/6;
        grid-row: 2;
    }

}

/* desktop*/
@media screen and (min-width:1200px){
    body{
        font-size: 20px;
    }
    header .view{
        display: none;
    }
    header .nav{
        grid-column: 4/11;
        height: 50px;
        line-height: 15px;
    }
    header .nav li a{
        font-size: 20px;
    }
  
.grid{
    grid-template-columns: 1fr 1fr 1fr;
}

#clientGrid{
    gap:0 ;
}
#clientGrid #projects{
    border-radius: 0;
}
#clientGrid #clients{
    border-radius: 20px 0 0  20px;
}
#clientGrid #employees{
    border-radius: 0 20px 20px 0;
}
.blocks{
    font-size: 18px;
}
.Blockprices{
    height: 450px;
}
}